#########													#########
		################### DEVELOPPEUR WEB ###################

Site : https://apprendre-a-coder.com
Mon Profile : Mady Mades CAMARA

Programme détaillé de la Formation Développeur Web
Découvrir le Développement Web en 25 minutes
Apprendre HTML et CSS - Créer un Site Web
Apprendre Javascript - Créer un jeu en ligne
Apprendre jQuery - Créer une page Web interactive
Apprendre Bootstrap - Créer un CV en ligne responsive
Hébergement, noms de domaine - Mettre un site en ligne
Apprendre PHP - Créer un formulaire de contact
Apprendre PHP et MySQL - Créer un Site Web dynamique
Apprendre WordPress - Créer un Blog et un Site E-commerce
Démarrer sa carrière de Développeur Web




                0000     0000
                00000   00000
                0000000000000
                000 00000 000
                000  000  000
                000       000
                000       000

                000       000
                0000     0000
                00000   00000
                0000000000000
                000 00000 000
                000  000  000
                000       000
                000       000

                 00000000
                0000000000
                000    000
                000       
                000       
                000    000
                0000000000
                 00000000